QWidget {
    background-color: #f5f6f8;
    color: #222222;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

QLabel {
    background: transparent;
    color: #222222;
}

QLabel#navbarTitle {
    font-size: 28px;
    font-weight: 700;
    padding: 10px 0px 10px 0px;
    color: #111827;
}

#footer {
    font-size: 12px;
    color: #94a3b8;
    padding: 10px;
}

QPushButton {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #cfd5dc;
    border-radius: 8px;
    padding: 8px 14px;
    min-height: 34px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f0f2f5;
    border: 1px solid #bfc7d1;
}

QPushButton:pressed {
    background-color: #e7eaee;
}

QPushButton[text="Edit Classroom"],
QPushButton[text="Add New Student"],
QPushButton[text="Update Classroom"],
QPushButton[text="Add Student"],
QPushButton[text="Select Image"] {
    min-height: 36px;
    padding: 8px 14px;
    font-weight: 600;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cfd5dc;
    border-radius: 8px;
    padding: 8px 10px;
    color: #222222;
}

QLineEdit:focus {
    border: 1px solid #9aa6b2;
    background-color: #ffffff;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d7dce2;
    border-radius: 10px;
    gridline-color: #e5e8ec;
    color: #222222;
}

QHeaderView::section {
    background-color: #f0f2f5;
    color: #222222;
    border: none;
    border-bottom: 1px solid #d7dce2;
    padding: 10px;
    font-weight: 600;
}

QTableCornerButton::section {
    background-color: #f0f2f5;
    border: none;
    border-bottom: 1px solid #d7dce2;
    border-right: 1px solid #d7dce2;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #e7eaee;
    color: #222222;
}

QDialog {
    background-color: #f7f8fa;
    border: 1px solid #d8dde3;
    border-radius: 10px;
}

QMessageBox {
    background-color: #f7f8fa;
}

QMessageBox QLabel {
    color: #222222;
}

QFileDialog QWidget {
    background-color: #f7f8fa;
    color: #222222;
}

QScrollBar:vertical {
    background: #f1f3f5;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #c5ccd4;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #aeb7c2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}